# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [2]:
import pandas as pd
import numpy as np
import cleaning

pd.options.display.max_columns = None

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv'

df = pd.read_csv(url)

df.head()

C:\Users\erik\AppData\Local\Temp\ipykernel_47424\595745228.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,Suburban,Married,61,7.0,52,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,Suburban,Single,64,3.0,26,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,Suburban,Single,100,34.0,31,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,Suburban,Single,97,10.0,3,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,Suburban,Married,117,NaN,31,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [3]:
df = cleaning.standardize_column_names(df)

columns = ['unnamed:_0', 'customer']

df = cleaning.drop_columns(df, columns)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   state                          10279 non-null  object
 1   customer_lifetime_value        10910 non-null  float64
 2   response                       10279 non-null  object
 3   coverage                       10910 non-null  object
 4   education                      10910 non-null  object
 5   effective_to_date              10910 non-null  object
 6   employmentstatus               10910 non-null  object
 7   gender                         10910 non-null  object
 8   income                         10910 non-null  int64
 9   location_code                  10910 non-null  object
 10  marital_status                 10910 non-null  object
 11  monthly_premium_auto           10910 non-null  int64
 12  months_since_last_claim        10277 non-null  float64
 13  months_since_policy_inception  10910 non-null  int64
 14  number_of_open_complaints      10277 non-null  float64
 15  number_of_policies             10910 non-null  int64
 16  policy_type                    10910 non-null  object
 17  policy                         10910 non-null  object
 18  renew_offer_type               10910 non-null  object
 19  sales_channel                  10910 non-null  object
 20  total_claim_amount             10910 non-null  float64
 21  vehicle_class                  10288 non-null  object
 22  vehicle_size                   10288 non-null  object
 23  vehicle_type                   5428 non-null   object
dtypes: float64(4), int64(4), object(16)
memory usage: 2.0+ MB

In [5]:
new_df = df[(df['total_claim_amount'] > 1000) & (df['response'] == 'Yes')]

new_df

,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
189,California,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,51643,Suburban,Single,283,16.0,43,0.0,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,NaN
236,Oregon,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,51643,Suburban,Single,283,16.0,43,0.0,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A
419,Oregon,25807.063000,Yes,Extended,College,2/13/11,Employed,F,71210,Suburban,Married,214,8.0,89,1.0,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A
442,Arizona,13736.132500,Yes,Premium,Master,2/13/11,Disabled,F,16181,Suburban,Divorced,181,22.0,79,0.0,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A
587,California,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,0,Suburban,Married,153,25.0,5,0.0,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10351,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,20978,Suburban,Married,98,19.0,96,1.0,1,Personal Auto,Personal L2,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
10373,Oregon,10963.957230,Yes,Premium,High School or Below,2/8/11,Employed,M,55687,Suburban,Divorced,276,33.0,91,0.0,1,Corporate Auto,Corporate L2,Offer1,Agent,1324.800000,Luxury SUV,Medsize,NaN
10487,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,20978,Suburban,Married,98,19.0,96,1.0,1,Personal Auto,Personal L3,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
10565,Oregon,7840.165778,Yes,Extended,College,1/14/11,Employed,M,58414,Suburban,Single,210,7.0,24,2.0,1,Personal Auto,Personal L3,Offer2,Agent,1008.000000,NaN,NaN,NaN
10708,Oregon,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,0,Suburban,Married,153,25.0,5,0.0,1,Personal Auto,Personal L3,Offer2,Web,1027.000029,SUV,Medsize,A

In [6]:
average_claim_by_policy_gender = (df[df['response'] == 'Yes']).groupby(['policy_type', 'gender'])['total_claim_amount'].mean()
average_claim_by_policy_gender

policy_type     gender
Corporate Auto  F         433.738499
                M         408.582459
Personal Auto   F         452.965929
                M         457.010178
Special Auto    F         453.280164
                M         429.527942
Name: total_claim_amount, dtype: float64

In [7]:
customers_by_state = df.groupby('state').size()

states_over_500_customers = customers_by_state[customers_by_state > 500]

states_over_500_customers

state
Arizona       1937
California    3552
Nevada         993
Oregon        2909
Washington     888
dtype: int64

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [8]:
df.columns

Index(['state', 'customer_lifetime_value', 'response', 'coverage', 'education',
       'effective_to_date', 'employmentstatus', 'gender', 'income',
       'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type'],
      dtype='object')

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

In [9]:
df['month'] = pd.to_datetime(df['effective_to_date']).dt.month

policies_by_state_month = df.groupby(['state', 'month']).size().reset_index(name='number_of_policies')

total_policies_by_state = policies_by_state_month.groupby('state')['number_of_policies'].sum()

top_3_states = total_policies_by_state.nlargest(3).index

top_3_states_data = policies_by_state_month[policies_by_state_month['state'].isin(top_3_states)]

top_3_states_data

C:\Users\erik\AppData\Local\Temp\ipykernel_47424\3508110008.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['month'] = pd.to_datetime(df['effective_to_date']).dt.month

        state  month  number_of_policies
0     Arizona      1                1008
1     Arizona      2                 929
2  California      1                1918
3  California      2                1634
6      Oregon      1                1565
7      Oregon      2                1344

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [10]:
df.sample(5)

,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
10272,California,2748.933734,No,Basic,High School or Below,2/3/11,Employed,M,55964,Suburban,Divorced,69,20.0,0,0.0,1,Personal Auto,Personal L2,Offer2,Branch,496.800000,Four-Door Car,Medsize,A,2
9863,California,9051.712161,No,Premium,Master,1/12/11,Employed,M,60964,Urban,Married,113,21.0,16,0.0,4,Personal Auto,Personal L2,Offer3,Agent,327.723713,Four-Door Car,Medsize,A,1
7888,Arizona,25900.197160,No,Basic,College,1/14/11,Employed,M,53105,Urban,Married,110,6.0,65,0.0,2,Corporate Auto,Corporate L1,Offer3,Agent,365.361427,SUV,Medsize,A,1
6446,Oregon,8188.917430,No,Basic,Doctor,1/8/11,Employed,M,45318,Suburban,Married,103,17.0,27,0.0,8,Personal Auto,Personal L2,Offer2,Call Center,494.400000,NaN,NaN,NaN,1
70,Oregon,5427.174517,No,Basic,College,2/11/11,Medical Leave,F,27677,Suburban,Married,72,10.0,82,1.0,3,Personal Auto,Personal L3,Offer2,Agent,345.600000,Four-Door Car,Medsize,NaN,2

In [12]:
# Im not sure if this is what was asked.
response_rate = df.groupby('sales_channel')['response'].apply(lambda x: (x == 'Yes').mean()).reset_index(name='response_rate')
response_rate['total_policies'] = df.groupby('sales_channel')['response'].count().values
melted_data = pd.melt(response_rate, id_vars='sales_channel', value_vars=['response_rate', 'total_policies'])

melted_data

  sales_channel        variable        value
0         Agent   response_rate     0.180053
1        Branch   response_rate     0.107876
2   Call Center   response_rate     0.103223
3           Web   response_rate     0.108856
4         Agent  total_policies  3890.000000
5        Branch  total_policies  2865.000000
6   Call Center  total_policies  2013.000000
7           Web  total_policies  1511.000000